{
  "name": "fennec-mvp",
  "version": "1",
  "description": "FENNEC (MVP) - Chrome extension for Gmail and DB interface",
  "scripts": {
    "test": "node manual-test.js"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.3.3"
  }
}
