{
  "manifest_version": 3,
  "name": "FENNEC (BETA)",
  "description": "Barra lateral tipo copilot para Gmail y DB",
  "version": "0.3.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "declarativeNetRequest"
  ],
    "host_permissions": [
        "https://mail.google.com/*",
        "https://*.incfile.com/incfile/order/detail/*",
        "https://*.incfile.com/storage/incfile/*",
        "https://tools.usps.com/*",
        "https://coda.io/*",
        "https://ca-live.adyen.com/*",
        "https://direct.sos.state.tx.us/*",
        "http://127.0.0.1:11434/*"
    ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "all_frames": true,
      "js": [
        "core/utils.js",
        "environments/gmail/gmail_launcher.js"
      ],
      "css": [
        "styles/sidebar.css",
        "styles/sidebar_light.css",
        "styles/sidebar_bento.css"
      ]
    },
    {
      "matches": [
        "https://*.incfile.com/incfile/order/detail/*",
        "https://*.incfile.com/storage/incfile/*"
      ],
      "all_frames": true,
      "js": [
        "core/utils.js",
        "core/mistral_chat.js",
        "environments/db/db_launcher.js"
      ],
      "css": [
        "styles/sidebar.css",
        "styles/sidebar_light.css",
        "styles/sidebar_bento.css"
      ]
    },
    {
      "matches": [
        "https://tools.usps.com/zip-code-lookup.htm*"
      ],
      "js": [
        "environments/usps/usps_launcher.js"
      ]
    },
    {
      "matches": [
        "https://ca-live.adyen.com/*"
      ],
      "all_frames": true,
      "js": [
        "core/utils.js",
        "environments/adyen/adyen_launcher.js"
      ],
      "css": [
        "styles/sidebar.css",
        "styles/sidebar_light.css",
        "styles/sidebar_bento.css"
      ]
    },
    {
      "matches": [
        "https://direct.sos.state.tx.us/*"
      ],
      "all_frames": true,
      "js": [
        "core/utils.js",
        "environments/txsos/tx_sos_launcher.js"
      ],
      "css": [
        "styles/sidebar.css",
        "styles/sidebar_light.css",
        "styles/sidebar_bento.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fennec_icon.png",
        "bg_holo.mp4",
        "mistral-7b-instruct-v0.1.Q4_K_M.gguf"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "fennec_icon.png",
    "48": "fennec_icon.png",
    "128": "fennec_icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "fennec_icon.png",
      "48": "fennec_icon.png",
      "128": "fennec_icon.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "core/background_email_search.js",
    "type": "module"
  }
}
